# multi_moudle-archetype

./: .gitignore  README.md  pom.xml
src/main/java/com/mjm/: App.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-admin/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/config/: CorsConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/controller/: IndexController.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application-prod.properties  application.properties
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/: mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-manager/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-scheduler/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__model/: pom.xml
