<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mjm</groupId>
  <artifactId>mjm-framework-archetype</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mjm framework archetype</name>
  <description>mjm framework archetype</description>



  <!--执行 mvn deploy 安装到 公司私服-->
  <distributionManagement>
    <repository>
      <id>releases</id>    <!--对应 settings.xml 下 servers 下的 id-->
      <name>release</name>
      <url>http://alima1/repository/maven-snapshots/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshot</name>
      <url>http://alima1/repository/maven-releases/</url>
    </snapshotRepository>
  </distributionManagement>



  <build>
    <pluginManagement>
      <plugins>
        <!--将源码安装到仓库-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>