<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-all</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>

    <modules>
        <module>${artifactId}-api</module>
        <module>${artifactId}-admin</module>
        <module>${artifactId}-scheduler</module>
        <module>${artifactId}-model</module>
        <module>${artifactId}-common</module>
        <module>${artifactId}-service</module>
        <module>${artifactId}-manager</module>
        <module>${artifactId}-dao</module>
    </modules>


    <properties>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <spring.version>5.1.5</spring.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <mybatis-pagehelper.version>5.1.2</mybatis-pagehelper.version>
        <mysql-connector.version>5.1.6</mysql-connector.version>
        <mybatis-mapper.version>3.4.3</mybatis-mapper.version>
        <druid.version>1.0.11</druid.version>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>


    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-manager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--如果使用多数据源连接数据库-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mybatis-mapper.version}</version>
            </dependency>

            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.9</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.7</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.6</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>1.11.477</version>
            </dependency>

            <!--邮件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
            </dependency>

        </dependencies>


    </dependencyManagement>

</project>